#springboot
#如果加上这个配置，springboot也使用本地log4j2的配置
logging.config=classpath:log4j2.properties
server.port=8090
#datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=openpg
#spring.datasource.userpassword=openpgpwd
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.1.2.152:3306/xjrw_fil
spring.datasource.username=root
spring.datasource.userpassword=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 监控信息定时输出日志
#spring.datasource.druid.time-between-log-stats-millis
# Druid log
spring.datasource.druid.filters.log4j2=com.alibaba.druid.filter.logging.Log4j2Filter
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

# MyBatis 配置
mybatis.mapper-locations=classpath*:com/project/springboot_mybatis_druid/mapper/*.xml
mybatis.type-aliases-package=com.project.springboot_mybatis_druid.model
# mybatis.mapper-locations：xml文件扫描位置 
# mybatis.type-aliases-package：Model包扫描位置 
# mybatis.config：mybatis-config.xml配置文件的路径 
# mybatis.typeHandlersPackage：扫描typeHandlers的包 
# mybatis.checkConfigLocation：检查配置文件是否存在 
# mybatis.executorType：设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#为true时，当前页大于总页数时，会返回最后一页，为false时，有数据就返回，没数据则为空
pagehelper.reasonable=true  
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql